{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"nix.serverSettings": {
			// settings for 'nixd' LSP
			"nixd": {
				"eval": {
					// stuff
				},
				"formatting": {
					"command": "nixpkgs-fmt"
				},
				"options": {
					"enable": true,
					"target": {
						// tweak arguments here
						"args": [],
						// NixOS options
						"installable": "<flakeref>#nixosConfigurations.<name>.options"
						// Flake-parts options
						// "installable": "<flakeref>#debug.options"
						// Home-manager options
						// "installable": "<flakeref>#homeConfigurations.<name>.options"
					}
				}
			}
		}
	}
}